apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hb-ing
  annotations:
#    kubernetes.io/ingress.class: k8s_gateway
#    nginx.ingress.kubernetes.io/rewrite-target: /
#    nginx.ingress.kubernetes.io/rewrite-target: /
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: hb.janncot.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: homebridge
            port:
              name: for-ui
#          serviceName: homebridge
#          servicePort: 8581