apiVersion: v1
kind: Service
metadata:
  name: hdconfig-svc
spec:
  selector:
    app: hdconfig
  ports:
    - name: for-ui
      protocol: TCP
      port: 8085
    - name: for-router
      protocol: TCP
      port: 8087
    - name: for-broker
      protocol: TCP
      port: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: hdrouter-svc
spec:
  selector:
    app: hdrouter
  ports:
    - name: for-b4a
      protocol: TCP
      port: 8787
    - name: for-b4e
      protocol: TCP
      port: 8788
---
apiVersion: v1
kind: Service
metadata:
  name: hdbroker-svc
spec:
  selector:
    app: hdbroker
  ports:
    - name: for-agent
      protocol: TCP
      port: 8887
    - name: for-external
      protocol: TCP
      port: 8888
